# ServletAndJsp

./: README.md
BodyDemo/: pom.xml
CharacterDemo/web/: from.html  index.jsp
CookieDemo/src/: Te.java
DataSource/: pom.xml
DispatcherDemo/web/: index.jsp
FileUpload/Jsp+Servlet实现文件上传/: pom.xml
FileUpload/Jsp+Servlet实现文件上传/web/: index.jsp
Gossip/Gossip1.1.0/web/: register.html
Gossip/Gossip1.1.1/web/: index.jsp
Gossip/Gossip1.1.2/: pom.xml
Gossip/web/WEB-INF/: web.xml
Gossip1.1/web/: index.html
JSPDemo/web/: elfunction.jsp
JSPDemo/web/WEB-INF/: openhome.tld
JSPExercise/src/ELexercise/: Util.java
JSPExercise/web/: add2.jsp  inc.jsp  index.jsp  request-receiver.jsp  request.jsp
JSPExercise/web/ELexercise/: elfunction.jsp
JSPExercise/web/WEB-INF/: ELexercise.tld  web.xml
JSTLExercise/: pom.xml
JavaMail/: pom.xml
JavaMail/src/main/java/mail/: MailServlet.java  MailServlet2.java
JavaMail/src/main/webapp/: index.jsp
K/src/: K.java
K/web/: index.jsp
MyServlet/: pom.xml
OutputStreamDemo/web/: 1.html
OutputStreamDemo/web/WEB-INF/: web.xml
PartDemo/web/: index.jsp
QQAuth/src/: qqconnectconfig.properties
QQAuth/web/: index.jsp
QQAuth/web/WEB-INF/: web.xml
Servlet进阶/src/: Login.java  User.java
Servlet进阶/web/: index.jsp
Servlet进阶/web/WEB-INF/: web.xml
SimpleModel2/web/: index.jsp
Struts1Demo/web/: fail.jsp  success.jsp
Struts1Demo/web/WEB-INF/: web.xml
TS/src/cc/: Test.java  Year.java
TS/web/: 1.html  index.html  index.jsp
TS1/src/cc/: Year.java
TagFileDemo/: pom.xml
TestExercise/src/cc/: Add1.java  NewPage.java  Test.java  Test1.java
TestExercise/web/WEB-INF/: web.xml
qqOauth/: pom.xml
sfd/: pom.xml
(+79 files in other folders)
